REACT_APP_API_BASE_URL=https://maestrobeatz.servegame.com:3003
REACT_APP_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_RPC=https://testnet.waxsweden.org
REACT_APP_SITE_TITLE=Tomato Farm Game
REACT_APP_CONTRACT_NAME=maestrobeatz
